alias "-crosshairnade" "cl_crosshairsize 2.0;cl_crosshairdot 0;cl_crosshairgap -1.1"
alias "+crosshairnade" "cl_crosshairsize 1337;cl_crosshairdot 1;cl_crosshairgap 10"

alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump"

alias "+runthrow" "+forward;+jump;"
alias "-runthrow" "-jump;-forward"

bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "7" "slot9"
bind "a" "+left"
bind "b" "buymenu"
bind "c" "slot7"
bind "d" "+right"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "j" "+voicerecord"
bind "m" "teammenu"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "+voicerecord"
bind "u" "messagemode2"
bind "v" "slot6"
bind "w" "+forward"
bind "x" "slot8"
bind "y" "messagemode"
bind "z" "slot10"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "-" "toggle spec_show_xray"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "SHIFT" "+sprint"

bind "CTRL" "+duck"
bind "F1" "noclip"
bind "F2" "give weapon_hegrenade;give weapon_flashbang;give weapon_flashbang;give weapon_smokegrenade;give weapon_molotov"
bind "F3" "sv_rethrow_last_grenade"
bind "F4" "give weapon_m4a1; give weapon_m4a1_silencer; give weapon_ak47"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "F11" "give weapon_m4a1; give weapon_m4a1_silencer; give weapon_ak47"
bind "F12" "give weapon_m4a1; give weapon_m4a1_silencer; give weapon_ak47"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"

bind "c" "+crosshairnade; slot7"
bind "v" "+crosshairnade; slot6"
bind "x" "+crosshairnade; slot8"
bind "z" "+crosshairnade; slot10"

# bind c "+jumpaction;+throwaction;"
# bind v "+runthrow;+throwaction"

bind "ALT" "+runthrow;+throwaction"

cl_showfps 1
custom_bot_difficulty 5